[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/CropsTextures.meshlib" type="MeshLibrary" id=1]

[node name="Crops" type="GridMap"]

theme = ExtResource( 1 )
cell_size = Vector3( 4, 4, 4 )
cell_octant_size = 8
cell_center_x = true
cell_center_y = false
cell_center_z = true
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray(  )
}
_sections_unfolded = [ "Cell", "Transform" ]
__meta__ = {
"_editor_clip_": 0
}


