[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/camera_control.gd" type="Script" id=1]

[node name="GameCam" type="Camera" index="0"]

transform = Transform( 1, 0, 1.74846e-07, -7.38929e-08, 0.906308, 0.422618, -1.58464e-07, -0.422618, 0.906308, 0, 8, 16 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 51.338
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
enabled = true
mouse_mode = 0
mouselook = true
sensitivity = 0.5
smoothness = 0.5
privot = null
distance = 5.0
rotate_privot = false
collisions = true
yaw_limit = 360
pitch_limit = 360
movement = true
speed = 1.0
forward_action = "ui_up"
backward_action = "ui_down"
left_action = "ui_left"
right_action = "ui_right"
use_gui = true
gui_action = "ui_cancel"


